main{
    margin: 50px 0;
}

.cardItem{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 576px){
    .cardItem{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media only screen and (min-width: 577px) and (max-width: 768px){
    .cardItem{
        grid-template-columns: (2, 1fr);
        gap: 20px;
    }
}